try{
s_h("tF5j6");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("mI3LFb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("lazG7b");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Wq6lxf");

var s_Z8a=function(a,b){return a.oa(b,1)},s__8a=function(a,b){return a.oa(b,2)};


s_i();

}catch(e){_DumpException(e)}
try{
s_h("Rr5NOe");

var s_k9a=function(a,b,c){a.Aa=b;a.wa=c;a.oa=void 0;a.Ba=void 0};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("YNjGDd");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("PrPYRd");

var s_um=function(a,b){if(!b)return a;var c=s_tb(b,function(d){return function(){return d}});return s_cUa(a,function(){return s_1c(b)},c)};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qBSJrb");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("CW5FZe");






s_i();

}catch(e){_DumpException(e)}
try{
s_h("FmAr0c");

var s_Uxe=function(a){s_H.call(this,a.Ka)};s_q(s_Uxe,s_H);s_Uxe.ob=s_H.ob;s_Uxe.Ea=s_H.Ea;s_Uxe.prototype.ka=function(){};s_wj(s__Ja,s_Uxe);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("yGxLoc");

var s_Vxe=new s_rj(s_0Ja);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Eox39d");

var s_Xxe=function(a){s_l.call(this,a.Ka);this.ka=a.service.Qaf;this.ka.ka(this.getRoot().el())};s_q(s_Xxe,s_l);s_Xxe.Ea=function(){return{service:{Qaf:s_Vxe}}};s_T(s__fc,s_Xxe);

s_i();

}catch(e){_DumpException(e)}
try{
var s_vZc=new Map,s_wZc=new Map;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xZc=new s_Gi;

}catch(e){_DumpException(e)}
try{
var s_2v=function(a,b){b=void 0===b?!1:b;var c=s_vZc.get(a);if(c){var d=null;c=s_c(c);for(var e=c.next();!e.done;e=c.next())d=e.value,s_yg(d.target,d.type,d.callback,b),d=d.target;s_vZc.delete(a);if(b=s_wZc.get(a)){b=s_c(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();s_wZc.delete(a)}d&&"_GTL_"in d&&s_wa(d._GTL_,a)}},s_AZc=function(){s_yZc||(s_yZc=s_xZc.delegate()||new s_zZc);return s_yZc},s_BZc=function(a,b){return s_AZc().Olb(a,b)},s_3v=function(a,b,c,d,e,f,g,k){return s_AZc().Nlb(a,b,c,d,e,
f,g,k)},s_yZc=void 0,s_zZc=function(){};s_zZc.prototype.Olb=function(){return"DEFAULT_ID"};s_zZc.prototype.Nlb=function(){return"DEFAULT_ID"};s_zZc.prototype.Klb=function(){return"DEFAULT_ID"};s_zZc.prototype.Uza=function(){return"DEFAULT_ID"};

}catch(e){_DumpException(e)}
try{
var s_CZc=function(){return s_Lb("appbar")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yub=/iPhone|iPod|iPad/,s_zub=function(){return s_fa(navigator.userAgent,"Android")},s_Aub=/Mac OS X.+Silk\//;
var s_wq=s_Zma||s_yub.test(navigator.userAgent)||s_zub()||s_Aub.test(navigator.userAgent),s_Bub=window.navigator.msPointerEnabled,s_Cub=s_wq?"touchstart":s_Bub?"MSPointerDown":"mousedown",s_Dub=s_wq?"touchmove":s_Bub?"MSPointerMove":"mousemove",s_Eub=s_wq?"touchend":s_Bub?"MSPointerUp":"mouseup",s_Fub=s_Bub?"MSPointerCancel":"touchcancel",s_Gub=function(a){return a.touches||[a]};

}catch(e){_DumpException(e)}
try{
var s_Hub=function(a){this.Ec=a;this.Ec._wect=this;this.oa={};this.ka={};this.wa={}};s_Hub.prototype.Sg=null;s_Hub.prototype.Aa=function(a,b){void 0==this.oa[a]&&(this.oa[a]=0);this.oa[a]++;for(var c=this.ka[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.oa[a]--;if(e)throw e;};
var s_Iub=function(a,b){a.wa[b]||(a.wa[b]=s_Me(a.Aa,a,b));return a.wa[b]},s_Jub=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]||(a.ka[e]=[],a.Ec.addEventListener(b,s_Iub(a,e),d));a.ka[e].push(c)},s_Kub=function(a,b,c,d){d=!!d;var e=b+":"+(d?"capture":"bubble");a.ka[e]&&(a.oa[e]&&(a.ka[e]=a.ka[e].slice(0)),c=a.ka[e].indexOf(c),-1!=c&&a.ka[e].splice(c,1),0==a.ka[e].length&&(a.ka[e]=void 0,a.Ec.removeEventListener(b,s_Iub(a,e),d)))};
s_Hub.prototype.fire=function(a,b){a.type&&(b=a.type+":"+(b?"capture":"bubble"),this.wa[b]&&s_Iub(this,b)(a))};
var s_Lub=function(a){a._wect||new s_Hub(a);return a._wect},s_Mub=function(a,b,c){a.addEventListener("DOMFocusIn",function(d){d.target&&"TEXTAREA"==d.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(d){d.target&&"TEXTAREA"==d.target.tagName&&c()},!1)},s_xq=function(a,b,c,d,e){var f=s_Lub(a);s_Jub(f,b,c,d);e&&s_Mub(a,function(){s_Jub(f,b,c,d)},function(){s_Kub(f,b,c,d)})},s_Nub=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_Oub=function(){return s_fa(navigator.userAgent,"Chrome/")},
s_Pub=/OS (\d+)_(\d+)(?:_(\d+))?/,s_Qub=function(){var a=s_Pub.exec(navigator.userAgent)||[];a.shift();return s_Nub.apply(null,a)},s_Rub=/Chrome\/([0-9.]+)/,s_Sub=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=s_Eub&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Tub=function(a){var b;if(b=s_zub()&&s_Oub())b=s_Rub.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_2g(a.clientX,a.pageY-window.scrollY):new s_2g(a.clientX,
a.clientY)},s_Uub=function(a){return(s_Bub?[a]:a.changedTouches)||[]},s_yq,s_Vub,s_Wub,s_Xub,s_Yub=function(a){if(!(2500<Date.now()-s_Vub)){var b=s_Tub(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_yq.length;c+=2)if(25>Math.abs(b.x-s_yq[c])&&25>Math.abs(b.y-s_yq[c+1])){s_yq.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_Wub)&&a()}}},s_Zub=function(a){var b=s_Tub(s_Gub(a)[0]);s_yq.push(b.x,b.y);window.setTimeout(function(){for(var c=b.x,d=b.y,e=0;e<s_yq.length;e+=2)if(s_yq[e]==c&&s_yq[e+
1]==d){s_yq.splice(e,e+2);break}s_Wub=void 0},2500)},s__ub=function(){void 0===s_Xub&&(s_Xub=s_Qub()>=s_Nub(6)||!0);return s_Xub},s_zq=function(a,b,c){s_Wub=c;s_yq||(document.addEventListener("click",s_Yub,!0),c=s_Zub,s_wq||s_Bub||(c=s_Sub(c)),s_xq(document,s_Cub,c,!0,!0),s_yq=[]);s_Vub=Date.now();for(c=0;c<s_yq.length;c+=2)if(25>Math.abs(a-s_yq[c])&&25>Math.abs(b-s_yq[c+1])){s_yq.splice(c,c+2);break}};

}catch(e){_DumpException(e)}
try{
var s_0ub=function(){this.oa=[];this.ka=[]};s_0ub.prototype.w6a=function(a,b,c){this.oa.length=this.ka.length=0;this.oa.push(a,c);this.ka.push(b,c)};
var s_3ub=function(a,b,c,d){var e=a.oa[a.oa.length-2]-b,f=a.ka[a.ka.length-2]-c,g=a.oa,k=a.wa;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.ka;(k=a.Aa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_1ub(a.oa,d);s_1ub(a.ka,d);a.oa.push(b,d);a.ka.push(c,d);a.wa=e;a.Aa=f;return s_2ub(a,b,c,d)},s_1ub=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_4ub=function(a,b,c,d){if(void 0!==b&&void 0!==c&&d)return s_1ub(a.oa,d),s_1ub(a.ka,d),s_2ub(a,b,c,d)},s_2ub=function(a,b,
c,d){b=a.oa.length?(b-a.oa[0])/(d-a.oa[1]):0;c=a.ka.length?(c-a.ka[0])/(d-a.ka[1]):0;b=s_5ub(a,b);c=s_5ub(a,c);return new s_2g(b,c)},s_5ub=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.ka.length?1:5);return c*(0>b?-1:1)};

}catch(e){_DumpException(e)}
try{

var s_4v=function(a,b,c,d){var e=function(f){return c(f.Xe)};s_k(a,b,e,d||!1);return new s_DZc(a,b,e)},s_5v=function(a,b,c){var d="gt"+s_EZc++;s_vZc.set(d,b);c&&s_wZc.set(d,c);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(d);return d},s_FZc=function(a){return!a||0===a.x&&0===a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_GZc=function(a,b){return 0===b||2>=b&&a%2===b%2?!0:a===b},s_HZc=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a+=360);return a},s_KZc=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_IZc(new s_JZc(e,
f,g,k)))/Math.sqrt(s_IZc(new s_JZc(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10},s_DZc=function(a,b,c){this.target=a;this.type=b;this.callback=c},s_EZc=0,s_JZc=function(a,b,c,d){this.ka=a;this.wa=b;this.oa=c;this.Aa=d};s_JZc.prototype.clone=function(){return new s_JZc(this.ka,this.wa,this.oa,this.Aa)};s_JZc.prototype.equals=function(a){return this.ka==a.ka&&this.wa==a.wa&&this.oa==a.oa&&this.Aa==a.Aa};
var s_IZc=function(a){var b=a.oa-a.ka;a=a.Aa-a.wa;return b*b+a*a},s_LZc=function(a){return new s_2g(s__g(a.ka,a.oa,.5),s__g(a.wa,a.Aa,.5))},s_MZc=function(a,b,c){this.type=a;this.ka=b;this.target=c},s_6v=function(a,b,c,d,e,f,g,k,h,l){s_MZc.call(this,3,a,b);this.direction=c;this.touches=d;this.oa=e;this.wa=f;this.x=g;this.y=k;this.velocityX=h;this.velocityY=l;this.Ba=0===c?c:c%2?1:2};s_q(s_6v,s_MZc);s_6v.prototype.Aa=function(){return 1===this.direction%2};
var s_NZc=function(a,b,c,d,e,f,g){s_MZc.call(this,4,a,b);this.scale=c;this.rotation=d;this.axis=e;this.x=f;this.y=g};s_q(s_NZc,s_MZc);
var s_OZc=function(a,b,c,d){s_MZc.call(this,1,a,b);this.x=c;this.y=d};s_q(s_OZc,s_MZc);
var s_7v=function(a,b,c,d,e,f){s_MZc.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_q(s_7v,s_MZc);

}catch(e){_DumpException(e)}
try{

var s_YZc=function(){};s_YZc.prototype.Olb=function(a,b){var c=[s_4v(a,"click",function(d){b(new s_OZc(d,a,d.screenX,d.screenY))}),s_4v(a,"keydown",function(d){var e=d.which||d.keyCode||d.key,f=a.tagName.toUpperCase();"TEXTAREA"===f||"BUTTON"===f||"INPUT"===f||a.isContentEditable||d.ctrlKey||d.shiftKey||d.altKey||d.metaKey||13!==e&&32!==e&&3!==e||(32===e&&d.preventDefault(),b(d))})];return s_5v(a,c)};
s_YZc.prototype.Nlb=function(a,b,c,d,e,f,g){function k(v){v=v.Xe;if(u){p=v.screenX;q=v.screenY;var w=s_3ub(t,p,q,v.timeStamp);r=s_FZc(w);s_GZc(r,l)&&b(new s_6v(v,a,r,1,m,n,p,q,w.x,w.y))}}function h(v){v=v.Xe;if(s_GZc(r,l)){s_yg(a,"mousemove",k);s_yg(a,"mouseup",h);s_yg(a,"mouseout",h);var w=s_4ub(t,p,q,v.timeStamp);d&&d(new s_6v(v,a,r,1,m,n,v.screenX,v.screenY,w.x,w.y));g||s_zq(m,n)}}var l=e||0,m,n,p,q,r,t=new s_0ub,u=!1;e=[s_4v(a,"mousedown",function(v){m=p=v.screenX;n=q=v.screenY;t.w6a(m,n,v.timeStamp);
c&&c(new s_6v(v,a,0,1,m,n,p,q,0,0));s_k(a,"mousemove",k);s_k(a,"mouseup",h);s_k(a,"mouseout",h)}),s_4v(document.body,"mousedown",function(){u=!0}),s_4v(document.body,"mouseup",function(){u=!1})];return s_5v(a,e)};
s_YZc.prototype.Klb=function(a,b){function c(q){q=q.Xe;l=q.screenX;m=q.screenY;n=s_HZc(k,h,l,m)}function d(q){q=q.Xe;if(f){var r=q.screenX,t=q.screenY,u=s_HZc(k,h,r,t),v=s_LZc(new s_JZc(k,h,r,t));b(new s_NZc(q,a,s_KZc(k,h,l,m,k,h,r,t),u-n,u,v.x,v.y))}}function e(){g=!1;s_yg(a,"mousedown",c);s_yg(a,"mousemove",d);s_yg(a,"mouseup",e);s_yg(a,"mouseout",e);s_zq(k,h)}var f=!1,g=!1,k,h,l,m,n,p=[s_4v(a,"click",function(q){k=q.screenX;h=q.screenY;g||(s_k(a,"mousedown",c),s_k(a,"mousemove",d),s_k(a,"mouseup",
e),s_k(a,"mouseout",e),g=!0)}),s_4v(document.body,"mousedown",function(){f=!0}),s_4v(document.body,"mouseup",function(){f=!1})];return s_5v(a,p)};
s_YZc.prototype.Uza=function(a,b,c,d,e,f){function g(n){n=n.Xe;m&&b&&b(new s_7v(6,n,a,1,n.screenX,n.screenY))}function k(n){n=n.Xe;s_yg(a,"mousemove",g);s_yg(a,"mouseup",k);s_yg(a,"mouseout",k);d&&d(new s_7v(7,n,a,1,n.screenX,n.screenY));f||s_zq(h,l)}var h,l,m=!1;e=[s_4v(a,"mousedown",function(n){h=n.screenX;l=n.screenY;c&&c(new s_7v(5,n,a,1,h,l));s_k(a,"mousemove",g);s_k(a,"mouseup",k);s_k(a,"mouseout",k)}),s_4v(document.body,"mousedown",function(){m=!0}),s_4v(document.body,"mouseup",function(){m=
!1})];return s_5v(a,e)};s_Hi(s_xZc,s_YZc);

}catch(e){_DumpException(e)}
try{
s_h("HYSCof");

var s_1Zc=function(a){var b=s_CZc();b&&s_Fj(b,"hdtb-ab-o",!a)},s_5Zc=function(a,b,c){var d=this;this.Qu=a;this.qz=b;this.callback=c;this.Qu&&s_BZc(this.Qu,function(){var e=!s_2Zc(d);s_eq([new s_2i(d.qz,e?"show":"hide")],{triggerElement:d.Qu||void 0});var f=s_Lb("tndd");f&&(f.style.webkitTransform="translate3d(0,-"+s_g(f,"height")+"px,0)");f=s_Lb("htnmenu");var g=s_Lb("htnoverlay");f&&g&&(f.style.webkitTransform="translate3d(0,0,0)",g.style.opacity="0.0",s_Dj(document.body,"fxd"));e?d.show():d.hide()});
s_3Zc(this);s_4Zc(this);this.fS(s_2Zc(this))};s_5Zc.prototype.show=function(){var a=this,b=s_C("ibkV0b");b&&s_E(b,!0);this.callback&&this.callback();this.fS(!0);s_Dj(this.qz,"p4DDCd");s_ec(function(){s_Bj(a.qz,"yyoM4d");s_1Zc(!1);s_3Zc(a);s_4Zc(a)})};s_5Zc.prototype.hide=function(){var a=this;this.fS(!1);s_ec(function(){s_Dj(a.qz,"yyoM4d");s_Bj(a.qz,"p4DDCd");s_1Zc(!0);s_3Zc(a);s_4Zc(a);a.Qu&&a.Qu.focus()});var b=s_C("ibkV0b");b&&s_E(b,!1)};
var s_2Zc=function(a){return s_Aj(a.qz,"yyoM4d")},s_3Zc=function(a){var b=s_Lb("botabar");b&&s_yi(b)&&(b.style.marginTop=s_2Zc(a)?a.qz.offsetHeight+"px":"0");a=!s_2Zc(a);s_1Zc(a)},s_4Zc=function(a){var b=s_Lb("epbar"),c=s_Lb("slim_appbar");c&&!s_yi(c)&&b&&(b.style.marginTop=s_2Zc(a)?10+a.qz.offsetHeight+"px":"10px")};s_5Zc.prototype.fS=function(a){this.Qu&&(s_Fj(this.Qu,"hdtb-tl-sel",a),this.Qu.setAttribute("aria-expanded",String(a)))};
var s_6Zc=function(a){s_o.call(this,a,8)};s_q(s_6Zc,s_o);s_6Zc.prototype.Ua="Z1JpA";
var s_7Zc={wyd:s_5Zc},s_8Zc=function(a){s_l.call(this,a.Ka);this.oa=s_Lb("hdtb-tls");this.ka=s_Lb("hdtbMenus");a=s_Lb("pBDccd");var b=s_C("qbyxje");this.ka&&(a||b&&b.offsetParent)&&s_D(this.ka,"margin-top","44px");this.oa&&this.ka&&new s_7Zc.wyd(this.oa,this.ka)};s_q(s_8Zc,s_l);s_8Zc.Ea=function(){return{jsdata:{NXf:s_6Zc}}};s_T(s_Hfc,s_8Zc);


s_i();

}catch(e){_DumpException(e)}
try{
var s_ln=function(a,b){return s_b(a,5,b)},s_3Xa=s_bb(function(a,b,c,d,e){return s_nca(a,b,c,d,s_sda,0,e)},function(a,b,c,d,e){s_kca(b,c,d,c,a,s_If.prototype.Ia,e)}),s_4Xa=function(a){a=s_1h(a);return s_4c(a[1],a[2],a[3],a[4])},s_mn=function(a){s_o.call(this,a)};s_q(s_mn,s_o);var s_nn=[s_mn,3,s_x];

}catch(e){_DumpException(e)}
try{
var s_fn=function(a){s_o.call(this,a)};s_q(s_fn,s_o);var s_gn=[s_fn,4,s_x];

}catch(e){_DumpException(e)}
try{
var s_$o=function(a){s_o.call(this,a)};s_q(s_$o,s_o);var s_ap=[s_$o,2,s_x];

}catch(e){_DumpException(e)}
try{
var s_38a=function(a){var b=new s_$o;a=s_Ug(a);s_b(b,2,a);return b},s_48a=function(a){return s_yc(s_a(a,3)||"")},s_58a=function(a){var b=new s_mn;a=s_Cb(a);s_b(b,3,a);return b},s_bp=function(a){return s_wc(s_a(a,4)||"")},s_68a=function(a){var b=new s_fn;a=s_Kg(a);s_b(b,4,a);return b},s_78a=function(a){s_o.call(this,a)};s_q(s_78a,s_o);

}catch(e){_DumpException(e)}
try{
var s_E9a=function(a,b){b=void 0===b?{}:b;a.details||(a.details={});Object.assign(a.details,b)},s_F9a=function(a,b){b=(void 0===b?0:b)?s_rsa:s_tsa;for(var c=s_c(s_Mo),d=c.next();!d.done;d=c.next()){var e=s_c(d.value);d=e.next().value;e=e.next().value;b.has(d)&&a.set(d,e)}},s_G9a=function(a){var b=s_Oo();s_osa.forEach(function(c){var d=b.get(c);d&&a.set(c,d)});s_F9a(a)};

}catch(e){_DumpException(e)}
try{
var s_6Db=[2,3,4,5,6],s_7Db=function(a){s_o.call(this,a)};s_q(s_7Db,s_o);var s_8Db=[1],s_9Db=function(a){s_o.call(this,a)};s_q(s_9Db,s_o);s_9Db.prototype.getName=function(){return s_a(this,1)};s_9Db.prototype.jd=function(a){return s_b(this,1,a)};s_9Db.prototype.Np=function(){return s_$a(this,3,0)};var s_$Db=function(a){s_o.call(this,a,-1,s_8Db)};s_q(s_$Db,s_o);s_$Db.prototype.addRule=function(a,b){return s_lf(this,1,s_9Db,a,b)};var s_bEb=function(a){s_o.call(this,a,-1,s_aEb)};s_q(s_bEb,s_o);
var s_aEb=[1];s_bEb.prototype.Ua="tq7Pxb";
var s_cEb={},s_dEb=null,s_fEb=function(a){s_Ia(s_4a(a,s_7Db,1),function(b){"ptnYGd"===s_a(b,1)?(b=s_Gf(s_$Db,s_zf(b,3,s_6Db)),s_eEb(b)):s_cEb[s_a(b,1)]=b})},s_eEb=function(a){if(s_dEb){var b=s_4a(s_dEb,s_9Db,1);b=new Set(b.map(function(d){return s_a(d,1)}));a=s_c(s_4a(a,s_9Db,1));for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(s_a(c,1))||s_dEb.addRule(c)}else s_dEb=a};

}catch(e){_DumpException(e)}
try{
var s_gEb=function(a){s_o.call(this,a)};s_q(s_gEb,s_o);s_gEb.prototype.getId=function(){return s_a(this,1)};s_gEb.prototype.Kc=function(a){return s_b(this,1,a)};

}catch(e){_DumpException(e)}
try{
var s_3r=function(a,b,c){c=void 0===c?{}:c;a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_q(s_3r,Error);

}catch(e){_DumpException(e)}
try{
var s_LFb=function(a){var b=[];a=s_c(a);for(var c=a.next();!c.done;c=a.next()){var d=s_c(c.value);c=d.next().value;d=d.next().value;b.push(encodeURIComponent(String(c))+":"+encodeURIComponent(String(d)))}return b.join(",")};

}catch(e){_DumpException(e)}
try{
var s_MFb=function(){return""},s_NFb=!1;

}catch(e){_DumpException(e)}
try{
var s_PFb=function(a,b,c,d,e){b=new s_Tc(b+c);d=s_c(d);for(c=d.next();!c.done;c=d.next()){var f=s_c(c.value);c=f.next().value;f=f.next().value;b.searchParams.set(c,""+f)}"POST"===a?e=b.toString():(a=b.toString(),(e=s_LFb(e))&&(a=a+"&async="+e),e=a);return e},s_RFb=function(a,b){if(""===b)a="/async/"+a;else if("feed_api"===b)a="/feed-api/async/"+a;else if("search"===b)a="/"+b;else throw Error("De`"+b);if(!s_QFb.test(a))throw Error("Ee`"+a);return a},s_TFb=function(a,b,c,d,e,f,g,k,h,l,m,n){e=void 0===
e?"":e;c=s_SFb(a,c,e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k,void 0===h?"":h,!1,l,m,n);a=s_RFb(a,e);e=s_MFb(c);return s_PFb(d,e,a,c,b)},s_UFb=function(a,b,c){if("POST"===a){a=new Map;(c=s_LFb(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(e,f){return d.push(f+"="+e)});return d.join("&")}},s_SFb=function(a,b,c,d,e,f,g,k,h,l,m){var n=new Map;k&&n.set("pf","y");l&&(n.set("fc",l),m&&n.set("fcv",m));d&&h&&(k=new s_7b,s_Aea(k,h,d),(d=s_8b(k))&&n.set("vet",d));f?n.set("ved",f):n.set("ei",
e||s_Ub());g&&n.set("lei",g);s_ca._cshid&&n.set("cshid",s_ca._cshid);s_G9a(n);n.set("yv","3");b.forEach(function(p,q){n.set(q,p)});s_VFb(n);google.sxsrf&&n.set("sxsrf",google.sxsrf);"search"===c&&n.set("asearch",a);n.set("cs",document.body.dataset.dt?"1":"0");return n},s_WFb=function(){var a=s_Tb("ejMLCd"),b=s_Tb("PYFuDc"),c=new Map;a.Jb()&&c.set("X-Geo",a.string());b.Jb()&&c.set("X-Client-Data",b.string());return c};
var s_QFb=/^[a-z0-9-_/]+(callback:\d+)?$/i,s_VFb=function(){};

}catch(e){_DumpException(e)}
try{
var s_nYc=function(a){var b=a.method,c=a.url,d=a.Tac,e=a.iC,f=a.headers,g=a.Dr,k=s_dc(),h=s_mYc?s_mYc():new s_7l;h.listen("complete",function(l){l=l.target;if(l.Aq()){s_ck(g,"st");var m=l.Uw();s_5va(g,"bs",m.length);if(!m){var n={};k.reject(new s_3r("Async response error",e,(n.s=l.getStatus(),n.r=m,n)))}k.resolve(m)}else s_ck(g,"ft"),g.log(),(m=l.getStatus())?(n={},m=(n.s=m,n),7===l.g7&&(m.ab=1),k.reject(new s_3r("Async request error",e,m))):k.reject(new s_3r("Async network error",e))});a=k.promise.Kr(function(l){if(l instanceof
s_5b)h.abort();else throw l;});s_ck(g,"fr");h.setWithCredentials(s_NFb);f=f?Object.fromEntries(f):void 0;h.send(c,b,d,f);return a},s_oYc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))},s_Nv=function(a,b,c,d,e,f,g){g=void 0===g?{}:g;var k=void 0===k?"insert":k;var h=void 0===h?!1:h;var l=s_pYc(a);l.start();b=s_oYc(b);g=s_oYc(g);return s_qYc(a,b,g,l,"",e,c,void 0,d,f,k,h)},s_rYc=function(a,b,c,d){d=void 0===d?{}:d;var e=s_pYc(a);e.start();b=s_oYc(b);d=s_oYc(d);return s_qYc(a,
b,d,e,"search",c)},s_qYc=function(a,b,c,d,e,f,g,k,h,l,m,n){n=void 0===n?!1:n;b.set("_fmt",n?"json":"jspb");null!=f&&c.set("q",f);b=s_TFb(a,b,c,"GET",e,g,k,h,l,m);return s_nYc({method:"GET",url:b,Dr:d,iC:a,headers:s_WFb()}).then(function(p){p.startsWith(")]}'\n")&&(p=p.substr(5));try{var q=JSON.parse(p)}catch(r){return s_Vh(r)}return s_Ba(q)&&(q=s_Fda(q),p=q.__err__,void 0!==p)?s_Vh(p):n||q instanceof Array?s_1c(q):s_Vh()})},s_pYc=function(a){var b=new s_bk("async");b.xc("astyp",a);return b},s_mYc=
null;

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 SPDX-License-Identifier: Apache-2.0
*/
var s_cro=function(a){a=s_Cb(a);var b=new s_mn;s_b(b,3,a);return b},s_dro=function(a){if(!a)return null;a=s_a(a,3);var b;null===a||void 0===a?b=null:b=s_yc(a);return b};

}catch(e){_DumpException(e)}
try{
s_h("yBi4o");

var s_ero={name:"exc"},s_fro=function(a){s_o.call(this,a)};s_q(s_fro,s_o);var s_hro=function(a){s_o.call(this,a,-1,s_gro)};s_q(s_hro,s_o);var s_iro=function(a){s_o.call(this,a)};s_q(s_iro,s_o);var s_gro=[2,7,8,9];
var s_jro=function(){s_qg.call(this);this.ka=null;this.oa=s_Sc("s",s_ero)};s_q(s_jro,s_qg);var s_kro=function(){var a=s_Td(s_jro);null==a.ka&&(a.ka=new s_Uh(function(b,c){google&&"ec"in google?a.init(b,c):s_pd("google.exci",function(){a.init(b,c)})}));return a.ka};s_jro.prototype.reset=function(){delete google.exci;this.ka=null;this.oa.clear()};
s_jro.prototype.init=function(a,b){var c=google.ec;if("e"in c)b("Cache write error: "+c.e);else{var d=c.eck;c=c.vi;var e=this.oa.get(d);null!=e?a(new s_hro(e)):(e=new Map,e.set("encoded_cache_key",d),e.set("version_info",c),e.set("attempt",1),s_lro(this,e,a,b))}};
var s_lro=function(a,b,c,d){s_Nv("ecr",b,void 0,void 0,void 0,google.kEI).then(function(e){a.oa.set(b.get("encoded_cache_key"),e);c(new s_hro(e))},function(e){var f=b.get("attempt");3<f?d(e):(e=new Map(b),e.set("attempt",f+1),s_lro(a,e,c,d))})};
var s_mro=function(a){s_H.call(this,a.Ka);this.oa=null};s_q(s_mro,s_H);s_mro.ob=s_H.ob;s_mro.Ea=s_H.Ea;
s_mro.prototype.ka=function(){return null!=this.oa?this.oa:this.oa=new s_Uh(function(a,b){s_kro().then(function(c){var d=s_d(c,s_fro,6);if(d){var e=document.head,f=e.appendChild,g=s_Qna(s_a(d,7)||"");d=s_3na({type:"text/css"},{});var k="";g=s_xa(g);for(var h=0;h<g.length;h++)k+=s_Tna(g[h]);g=s_j(k);d=s_Wna("style",d,g);f.call(e,s_xh(d))}e=s_nro();f=s_c(s_4a(c,s_iro,2));for(d=f.next();!d.done;d=f.next())if(d=d.value,g=s_a(d,1))if(k=s_d(d,s_$o,2))if(g=s_Lb(g))k=s_j(s_a(k,2)||""),s_oro(e,g,d,k),s_u(d,
3,!1)?(d=g.parentElement,null!==d&&s_bfa(d),g.outerHTML=s_jc(k)):s_kc(g,k);s_pro(e);s_qro(c);s_rro(c);e=s_c(s_4a(c,s_78a,9));for(f=e.next();!f.done;f=e.next())d=f.value,f=s_wh("SCRIPT"),d?(d=s_a(d,6),d=null===d||void 0===d?null:s_Ig(d)):d=null,s_efa(f,d),document.body.appendChild(f);(c=s_d(c,s_bEb,10))&&s_fEb(c);a()},b)})};var s_nro=function(){return new s_7b},s_oro=function(){},s_pro=function(){},s_qro=function(){},s_rro=function(){};s_wj(s_Ncc,s_mro);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Lbb=new s_Gi;

}catch(e){_DumpException(e)}
try{
var s_Mbb=function(){};s_Mbb.prototype.getChildren=function(){return[]};

}catch(e){_DumpException(e)}
try{
var s_Nbb=function(a,b){var c=b.delay;b=b.easing;return{duration:a.duration,delay:void 0===a.delay?c:a.delay,easing:void 0===a.easing?b:a.easing}},s_Obb=function(){this.ka=s_2b(s_Lbb)};s_Obb.prototype.init=function(a,b,c){s_Ji(this.ka,function(d){d.init(a,b,c)})};s_Obb.prototype.play=function(a,b,c,d){return s_Ji(this.ka,function(e){return e.play(a,b,c,d)})||s_1c(null)};s_Obb.prototype.finish=function(a,b){s_Ji(this.ka,function(c){c.finish(a,b)})};
var s_Pbb=function(){this.opacity=null;this.origin="";this.rotateZ=this.scale=this.translate=null};s_=s_Pbb.prototype;s_.lLa=function(){return null!==this.translate};s_.kLa=function(){return null!==this.scale};s_.VGb=function(){return this.lLa()||this.kLa()||null!==this.rotateZ};s_.fza=function(){return null!==this.opacity};
s_.UGb=function(){var a=[];this.lLa()&&a.push("translate3d("+this.translate[0]+"px,"+this.translate[1]+"px,"+this.translate[2]+"px)");this.kLa()&&a.push("scale3d("+this.scale.join(",")+")");null!==this.rotateZ&&a.push("rotateZ("+this.rotateZ+"deg)");return a.join(" ")};s_.TGb=function(){return""+this.opacity};s_.Zrb=function(){var a={};this.origin&&(a.transformOrigin=this.origin);this.VGb()&&(a.transform=this.UGb());this.fza()&&(a.opacity=this.TGb());return a};
var s_Qbb={delay:0,easing:"linear"},s_Rbb=function(a){this.opacity=s_Nbb(a,s_Qbb);this.transform=s_Nbb(a,s_Qbb)};s_Rbb.prototype.oa=function(){return s_Sbb(this.opacity)};s_Rbb.prototype.wa=function(){return s_Sbb(this.transform)};s_Rbb.prototype.ka=function(){return Math.max(this.opacity.duration+this.opacity.delay,this.transform.duration+this.transform.delay)};var s_Sbb=function(a){return a.duration+"ms "+a.easing+" "+a.delay+"ms"};
var s_3p=function(a,b){this.element=a;this.delegate=new s_Obb;this.oa=new s_Pbb;this.ka=new s_Pbb;this.timing=new s_Rbb(b)};s_q(s_3p,s_Mbb);s_=s_3p.prototype;s_.Od=function(a){this.ka.opacity=a||.001;return this};s_.hv=function(a){this.oa.opacity=a||.001;this.ka.fza()||(this.ka.opacity=1);return this};s_.opacity=function(a,b){return this.hv(a).Od(b)};s_.Ge=function(a,b,c){this.ka.translate=[a,b,c];return this};
s_.jj=function(a,b,c){this.oa.translate=[a,b,c];this.ka.lLa()||(this.ka.translate=[0,0,0]);return this};s_.translate=function(a,b,c,d,e,f){return this.jj(a,b,c).Ge(d,e,f)};var s_4p=function(a,b,c,d){a.ka.scale=[b,c,d];return a},s_5p=function(a,b,c,d){a.oa.scale=[b,c,d];a.ka.kLa()||(a.ka.scale=[1,1,1]);return a};s_3p.prototype.scale=function(a,b,c,d,e,f){return s_4p(s_5p(this,a,b,c),d,e,f)};var s_6p=function(a,b){a.ka.rotateZ=b;return a};
s_3p.prototype.rotateZ=function(a,b){this.oa.rotateZ=a;null===this.ka.rotateZ&&(this.ka.rotateZ=0);return s_6p(this,b)};s_3p.prototype.origin=function(a){this.ka.origin=a;return this};var s_Tbb=function(a,b){var c=a.timing;c.transform=s_Nbb(b,c.transform);return a};s_3p.prototype.init=function(a){this.delegate.init(this.element,this.oa,a)};s_3p.prototype.play=function(){return this.delegate.play(this.element,this.oa,this.ka,this.timing)};
s_3p.prototype.finish=function(){this.delegate.finish(this.element,this.ka)};s_3p.prototype.Se=function(){return 2*this.timing.ka()};

}catch(e){_DumpException(e)}
try{
var s_g3b={name:"eob"},s_h3b=function(){this.storage=s_Sc("s",s_g3b);this.callbacks={};this.sessionData={};this.ka=new Map;this.init()},s_j3b=function(a){s_k(document,"visibilitychange",function(){a.s2()});s_k(window,"pageshow",function(){s_i3b(a,"eob")})};s_h3b.prototype.init=function(){this.sessionData=this.storage.get("xplsd")||{};s_j3b(this)};s_h3b.prototype.Oua=function(){this.init()};
s_h3b.prototype.register=function(a,b,c){this.callbacks[a]=c;s_k3b(this,a,b);b=s_l3b(this);if(c=b.find(function(e){return e.id===a})){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return null!=b};
var s_k3b=function(a,b,c){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)"none"!==c[d].style.display&&(a.ka.has(c[d])||a.ka.set(c[d],[]),a.ka.get(c[d]).push(b),s_k(c[d],"click",function(e){a.NQa(e)}),s_Aj(c[d],"amp_r")&&s_8ta(c[d],"_custom",function(e){"ampclosed"===e.detail.type&&s_i3b(a,"eoac")}))},s_m3b=function(){var a=s_Qb();try{var b=s_Nk(a).Xj("q")}catch(c){s_3b(Error("Zf`"+c,{Je:{url:a}}))}return b||""},s_l3b=function(a){return(a=a.sessionData[s_m3b()])?a:[]};
s_h3b.prototype.clear=function(a){a?s_n3b(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks={})};var s_o3b=function(a,b){return a.fireEvent("ext",[{id:b}])},s_n3b=function(a,b){var c=Date.now();b=b.map(function(d){return{id:d,timestamp:c}});a.sessionData[s_m3b()]=b;a.storage.set("xplsd",a.sessionData)};s_h3b.prototype.NQa=function(a){a=s_9c(a.target,function(b){return"A"===b.tagName},!0,6);null!=a&&this.ka.has(a)&&s_n3b(this,this.ka.get(a))};
s_h3b.prototype.s2=function(){"visible"===document.visibilityState&&s_i3b(this,"eob")};var s_i3b=function(a,b){var c=s_l3b(a);c&&c.length&&a.fireEvent(b,c)};s_h3b.prototype.fireEvent=function(a,b){var c=this;return s_Od(b.map(function(d){return c.callbacks[d.id]?c.callbacks[d.id](a,d):Promise.resolve()}))};var s_Nu=function(){return s_Td(s_h3b)};

}catch(e){_DumpException(e)}
try{
var s_0xe=function(a){if(a.querySelector("#Yf1RJc")){var b=a.querySelector(".Kot7x");if(b)return b}return a},s_1xe=function(a){if(null==a)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||0>a.bottom?!1:!0},s_cC=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?document.body:c;var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,k=Math.max(window.innerHeight,window.innerWidth);e=b?function(m){return m.previousElementSibling}:function(m){return m.nextElementSibling};var h=b?function(m){return m.bottom<=
f}:function(m){return m.top>=g};b=b?function(m){return m.bottom<g-k}:function(m){return m.top>f+k};for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((0<a.scrollWidth&&"hidden"!==a.style.overflow||0<l.width)&&0<l.height&&a.tagName&&!s_2xe[a.tagName]&&h(l)){if(b(l))break;s_Aj(a,"cjy6zd")||d.push(s_0xe(a))}l=a}else l=l.parentNode;return d},s_dC=function(a){a.forEach(function(b){b.style.transform||(b.style.transform="translateZ(0)")})},s_3xe=function(a){Array.from(a).forEach(function(b){var c;
try{if(c=s_g(b,"src"))b.src=c,s__i(b,"src")}catch(d){s_3b(Error("Ih`"+d),{Je:{src:c}})}})},s_2xe={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};

}catch(e){_DumpException(e)}
try{
var s_sro=function(a,b,c,d,e){var f=a;d&&(f="a"+a);b=b.map(function(l){return"q"+s_8g(l)});e&&(e=e.map(function(l){return"d"+s_8g(l)}),b=b.concat(e));e="";for(var g=!1,k=0;k<b.length&&!g;k++){var h=(0===k?"":"|")+b[k];(g=1750<e.length+h.length)||(e+=h)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"},s_sR=function(a,b,c,d,e,f,g,k){var h=new s_7b;e&&f&&s_Xqa(h,a,e);a=s_Vb(a);c?(s_3i(h,a),e&&s_3i(h,s_Vb(e)),d&&s_4i(h,a)):s_Wqa(h,a);if(g)for(c=
s_c(g),e=c.next();!e.done;e=c.next())s_3i(h,s_Vb(e.value));k&&s_3i(h,s_Vb(k));d?google.log("",b+s_Zqa(h),"",null,"velog/onb"):google.log("",b+s_Zqa(h))};
var s_tR=function(){return Date.now()-google.timers.load.t.start};

}catch(e){_DumpException(e)}
try{
var s_uro=function(a,b,c,d){d=void 0===d?s_tro:d;return(new s_3p(a,d)).jj(b[0],b[1],b[2]).Ge(c[0],c[1],c[2])},s_wro=function(a,b,c){return s_uro(a,b,s_vro,c).hv(0).Od(.999)},s_xro=function(a,b,c){return s_uro(a,s_vro,b,c).hv(1).Od(.001)},s_tro={duration:120,easing:"ease-in-out"},s_vro=[0,0,0];

}catch(e){_DumpException(e)}
try{
var s_loq=function(a,b){return new s_Uh(function(c){var d=new s_6j;d.listen(a,s_ug,function(e){e.target===a&&(d.dispose(),c(!0))});s_$i(function(){d.dispose();c(!1)},b)})};

}catch(e){_DumpException(e)}
try{

var s_reb=function(a,b,c){c=void 0===c?!1:c;b=b.Zrb();s_wb(b)||s_D(a,b);c&&s_We(a.clientTop)},s_teb=function(){s_seb||(s_seb=void 0!==s_wh("DIV").style.transform?"transform":s_ci()+"-transform ");return s_seb},s_seb=null;

}catch(e){_DumpException(e)}
try{

var s_Eeb=function(){this.ka=null;this.wa=!1;this.oa=s_dc()};s_Eeb.prototype.init=function(a,b,c){this.wa||(this.wa=!0,s_reb(a,b,c))};s_Eeb.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.fza()&&b.push("opacity "+d.oa());c.VGb()&&b.push(s_teb()+" "+d.wa());b=b.join(",");s_D(a,{transition:b,animation:"qs-timer "+d.ka()+"ms"});d=s_Feb(this,a);s_reb(a,c);return d};s_Eeb.prototype.finish=function(a,b){s_reb(a,b);s_Geb(this,a);this.oa.resolve(null)};
var s_Feb=function(a,b){s_gi(b,"display");a.ka=s_k(b,s_tg,function(c){c.target===b&&(c.stopPropagation(),s_Geb(a,b),a.oa.resolve(null))},!1,a);return a.oa.promise},s_Geb=function(a,b){a.ka&&(s_zg(a.ka),a.ka=null);s_D(b,{transition:"",animation:""})};s_Hi(s_Lbb,s_Eeb);

}catch(e){_DumpException(e)}
try{
s_h("K6HGfd");

var s_moq=function(a,b,c){var d=new DocumentFragment;if(0===c)a.forEach(function(g){return d.appendChild(g)});else{var e=Array.from({length:c},function(){return s_uh("DIV","exp-c")});e.forEach(function(g){return d.appendChild(g)});var f=Math.ceil(a.length/c);a.forEach(function(g,k){e[Math.floor(k/f)].appendChild(g)})}b.appendChild(d)},s_noq=function(a,b,c){return a.map(function(d,e){d=s_uh("A","exp-r",d);s_Wg(d,b[e].toString());if(c){var f;(e=null==(f=b[e])?void 0:f.Xj("ved"))&&d.setAttribute("data-ved",
e);d.setAttribute("jsaction","click:trigger."+s_Uha.toString())}return d})},s_ooq=function(a,b,c){return a.map(function(d,e){var f=s_uh("A","exp-chip-link-container"),g=s_uh("DIV","pxT1pf"),k=s_uh("DIV","NlVAE");d=s_uh("SPAN","exp-r",d);g.appendChild(k);g.appendChild(d);f.appendChild(g);s_Wg(f,b[e].toString());if(c){var h;(e=null==(h=b[e])?void 0:h.Xj("ved"))&&f.setAttribute("data-ved",e);f.setAttribute("jsaction","click:trigger."+s_Uha.toString())}return f})},s_poq=function(a){return"inline"===a||
"inline_chip"===a};
var s_qoq=function(a){s_o.call(this,a)};s_q(s_qoq,s_o);s_qoq.prototype.Ua="fxg5tf";
var s_WZ=function(a){s_l.call(this,a.Ka);this.ka=[];this.oa=[];this.Ba=!1;this.outline=this.Aa=this.wa=null;this.data=a.jsdata.iSd;this.B9=a.service.B9;this.mode="collapsed";this.Da="eob"+s_t(this.data,4);this.Ia=!s_u(this.data,8)};s_q(s_WZ,s_l);s_WZ.Ea=function(){return{jsdata:{iSd:s_qoq},service:{B9:s_mro}}};s_=s_WZ.prototype;s_.eLc=function(){return this.ka};s_.x9d=function(){return this.oa};s_.U2d=function(){return this.mode};s_.P3d=function(){return s_roq(this)};
s_.Gf=function(){var a=this;"none"===s_t(this.data,5)||(s_u(this.data,8)?this.B9.ka().then(function(){a.init()},function(){}):google.dclc(function(){s_ec(function(){a.init()})}))};
s_.init=function(){var a=this;if(0<this.Ta("UTgHCf").size()){if(s_u(this.data,1)){var b=this.Ca("mKTrKf").el();s_D(b,"visibility","visible");s_D(b,"opacity","1")}s_Nu().register(this.Da,s_roq(this),function(c,d){a:switch(c){case "ext":var e=a.expand();break a;case "eol":case "eob":var f="eol"===c;if("open"===a.mode)e=null;else{e=s_tR();if(!d||s_u(a.data,1))d=!1;else{d=Date.now()-d.timestamp;var g=s_tR()||0;d=(d-g)/1E3<Number(s_qf(a.data,10))}g=s_1xe(s_roq(a));var k=e>s_qf(a.data,2)&&f&&!s_u(a.data,
1);(f=!k&&g&&!d)||"suppressed"!==a.mode?(g?k?(c="eto",a.mode="suppressed",d=!1):d&&(c="esr",a.mode="suppressed"):(c="eov",a.mode="suppressed",d=!1),g=(f||d)&&!a.Ba,a.Uy(),e=s_sro(c,f||d?a.ka:[],e),c=a.Ca("UTgHCf").el(),s_sR(c.parentElement,e,f||d,g,c,!a.Ia),a.Ia=!0,s_u(a.data,7)?(a.mode="open",e=s_1c(!1)):e=f||d&&s_u(a.data,13)?a.expand():s_1c(!1)):e=null}break a;case "eoc":e=s_1c(!1);break a;default:e=s_1c(!1)}return e})}};
var s_roq=function(a){var b=s_Ph(a.getRoot().el(),"tF2Cxc");b||(b=s_Ph(a.getRoot().el(),"Ww4FFb"));return b};s_WZ.prototype.toggle=function(){if("running"===this.mode)return null;var a="open"===this.mode,b=a?this.collapse():s_o3b(s_Nu(),this.Da);this.Uy();var c=s_sro("eoc",a?[]:this.ka),d=this.Ca("UTgHCf").el();s_sR(d.parentElement,c,!a,!1,d);return b};
s_WZ.prototype.collapse=function(){var a=this;if("open"!==this.mode)return null;this.mode="running";s_Nu().clear(this.Da);return s_soq(this,"out").then(function(){a.mode="collapsed";return!0})};s_WZ.prototype.expand=function(){var a=this;if("collapsed"!==this.mode&&"suppressed"!==this.mode)return null;this.mode="running";s_toq(this);return s_soq(this,"in").then(function(){a.mode="open";return!0})};
var s_soq=function(a,b){var c=s_roq(a),d=a.Ca("UTgHCf").el(),e=s_poq(s_t(a.data,5));"in"===b&&null===a.wa&&(a.wa=c.offsetHeight);s_D(d,"display","block");"in"===b&&null===a.Aa&&(a.Aa=c.offsetHeight);var f=a.wa,g=a.Aa;s_ti(c,"in"===b?f:g);var k=function(){"out"===b&&s_E(d,!1);s_D(c,"margin-left","");s_D(c,"padding-left","");s_D(c,"height","")};window.requestAnimationFrame(function(){s_xi(d,"in"===b?1:0);c.style.transition="height 300ms ease-in-out";var h="in"===b?g:f;s_ti(c,h);e&&(s_ti(a.outline,16+
h),s_xi(a.outline,"in"===b?1:0))});return s_loq(c,600).then(function(h){k();return h},k)},s_toq=function(a){if(!a.Ba){var b=a.Ca("CeevUc").el();s_D(b,"display","");a.Uy();var c=s_t(a.data,5),d="inline_chip"===c,e=a.ka.map(function(f,g){var k=new s_Ik(s_t(a.data,3));s_Lk(k,"lei",google.kEI);s_Lk(k,"q",f);a.oa[g]&&s_Lk(k,"ved",a.oa[g]);return k});d=d?s_ooq(a.ka,e,s_u(a.data,12)):s_noq(a.ka,e,s_u(a.data,12));s_moq(d,b,s_qf(a.data,6));s_poq(c)&&(a.outline=s_wh("DIV"),a.outline.className="exp-outline",
s_Bh(a.outline,s_roq(a)),s_ti(a.outline,s_roq(a).offsetHeight+16));a.Ba=!0}};s_WZ.prototype.Uy=function(){var a=this;0<this.ka.length||this.Ca("d3PE6e").children().each(function(b){a.oa.push(s_Vb(b));a.ka.push(s_Nh(b))})};s_J(s_WZ.prototype,"uLVOTe",function(){return this.Uy});s_J(s_WZ.prototype,"ornU0b",function(){return this.toggle});s_J(s_WZ.prototype,"npT2md",function(){return this.Gf});s_J(s_WZ.prototype,"EyPW7c",function(){return this.P3d});s_J(s_WZ.prototype,"k6SK6",function(){return this.U2d});
s_J(s_WZ.prototype,"GLkJBb",function(){return this.x9d});s_J(s_WZ.prototype,"DyY23",function(){return this.eLc});s_T(s_Ixc,s_WZ);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("MpJwZc");


s_i();

}catch(e){_DumpException(e)}
try{
s_h("pHXghd");

var s_1Pd=function(){s_Nra.apply(this,arguments)};s_q(s_1Pd,s_Nra);s_1Pd.prototype.initialize=function(){s_2Pd();s_3Pd()};var s_3Pd=function(){},s_2Pd=function(){};s_5ga().ZIb(s_1Pd);

s_2Pd=function(){s_Gd(s_id(s_PRc),s_8Rc);s_Gd(s_id(s_DKa),s_3Rc);s_Gd(s_id(s_CKa),s_3Rc)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_GUb=s_G("YraOve"),s_yt=s_G("KyPa0e"),s_zt=s_G("wjOG7e"),s_At=s_G("A05xBd"),s_HUb=s_G("EOZ57e"),s_IUb=s_G("al5F3e");

}catch(e){_DumpException(e)}
try{
var s_n2b=function(){s_k2b(s_l2b(),!1);s_m2b(!1)},s_v2b=function(a){if(s_o2b)s_p2b.add(a);else{a=s_l2b(new Set([a]));var b=s_q2b(),c=b.key,d=b.value;d=s_r2b(a,d,!0);s_s2b=function(e){e=s_l2b(e);d.current.kxa=Object.assign(d.current.kxa,e);s_t2b.set(c,d,"h")};s_o2b=s_$i(s_u2b,100);s_k2b(a,!0)}},s_k2b=function(a,b){var c=s_q2b(),d=c.key;c=c.value;c=s_r2b(a,c,b);s_t2b.set(d,c)},s_l2b=function(a){var b={};if(a){a=s_c(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=s_w2b.get(c);d&&(b[c]=d())}return b}a=
s_c(s_w2b);for(c=a.next();!c.done;c=a.next())d=s_c(c.value),c=d.next().value,d=d.next().value,b[c]=d();return b},s_q2b=function(){var a=s_tfa(s_sfa()),b=a.metadata;a=a.url;b=b?String(b.Fl):a;var c=s_t2b.get(b);null===c&&(c=s_t2b.get(a));a=s_Ba(c)?c:{};return{key:b,value:{current:s_x2b(a.current),last:s_x2b(a.last)}}},s_x2b=function(a){return a&&"object"===typeof a&&"object"===typeof a.kxa&&"number"===typeof a.Gyb?a:{kxa:{},Gyb:-1}},s_r2b=function(a,b,c){b.current.Gyb!==s_y2b&&(b.last=b.current,b.current=
{kxa:{},Gyb:s_y2b});b.current.kxa=c?Object.assign(b.current.kxa,a):a;return b},s_m2b=function(a){a=void 0===a?!0:a;s_y2b++;s_aj(s_o2b);s_u2b(a)},s_u2b=function(a){(void 0===a||a)&&s_s2b&&s_p2b.size&&s_s2b(s_p2b);s_s2b=null;s_p2b.clear();s_o2b=null},s_z2b=function(){try{return s_rh().y}catch(a){return 0}},s_w2b=new Map,s_A2b=new Map,s_o2b=null,s_p2b=new Set,s_s2b=null,s_t2b=s_1fa("s",{name:"sr"}),s_y2b=s_Rc("performance.timing.navigationStart",s_th())||s_Oe();
s_Gfa.set("ps",{getState:function(a,b,c,d){d||s_n2b()},listener:function(){return s_m2b()}});s_k(s_th(),"pagehide",s_n2b);
var s_B2b=function(a,b,c){b=s_k(b,"scroll",function(){s_v2b(a)});s_A2b.set(a,b);s_w2b.set(a,c);return function(){var d=s_q2b().value;d=(d.current.Gyb===s_y2b?d.last.kxa:d.current.kxa)[a];return void 0!==d?d:null}}("d",document,s_z2b);

}catch(e){_DumpException(e)}
try{
var s_M6e=s_G("Vf3xqc");

}catch(e){_DumpException(e)}
try{
s_h("tIj4fb");

var s_HE=function(a){s_l.call(this,a.Ka);var b=this;this.ka=s_hh("searchform");this.oa=(this.Da=(a=s_Lb("promos"))?a:null)?this.Da.offsetHeight:0;var c=s_k(window,"scroll",function(){b.mU()});this.Cf(function(){s_zg(c)});this.Ba=this.getRoot().getData("adhmh").number(52);this.Aa=this.getRoot().getData("adhpt").number(20);this.Ia=this.getRoot().getData("adhth").number(122);this.wa=isNaN(this.oa)?this.Ia:this.Ia+this.oa;this.La=isNaN(this.oa)?this.Aa:this.Aa+this.oa;this.S9();this.getRoot().el().hasAttribute("data-minidiv-on-page-load")&&
this.mU()};s_q(s_HE,s_l);s_HE.Ea=s_l.Ea;s_=s_HE.prototype;s_.mU=function(){var a=s_z2b();a>=this.wa?(s_Aj(this.ka,"minidiv")||(s_Bj(this.ka,"minidiv"),s_D(this.ka,"position","fixed"),this.notify(s_At)),a<=this.wa+this.Ba?s_D(this.ka,"top",a-this.wa-this.Ba+"px"):s_D(this.ka,"top",0)):s_Aj(this.ka,"minidiv")&&(s_Dj(this.ka,"minidiv"),s_D(this.ka,"top",this.La+"px"),s_D(this.ka,"position","absolute"),this.notify(s_At));this.zyc()};s_.zyc=function(){s_Fd(document.body,s_M6e)};s_.lH=function(){};
s_.TF=function(){};s_.Ypa=function(){};s_.S9=function(){};s_J(s_HE.prototype,"npAYtf",function(){return this.S9});s_J(s_HE.prototype,"j3bJnb",function(){return this.Ypa});s_J(s_HE.prototype,"jI3wzf",function(){return this.TF});s_J(s_HE.prototype,"dFyQEf",function(){return this.lH});s_J(s_HE.prototype,"ZaKCbe",function(){return this.zyc});s_J(s_HE.prototype,"vo7I2e",function(){return this.mU});s_T(s_qbc,s_HE);

s_i();

}catch(e){_DumpException(e)}
try{
var s_jy=function(a){s_o.call(this,a)};s_q(s_jy,s_o);var s_ZWd=function(a,b){return s_if(a,1,s_YWd,b)},s__Wd=function(a){s_o.call(this,a)};s_q(s__Wd,s_o);var s_0Wd=function(a,b){return s_b(a,1,b)},s_1Wd=function(a){s_o.call(this,a)};s_q(s_1Wd,s_o);var s_2Wd=function(a){var b=new s_1Wd;return s_b(b,1,a)},s_YWd=[1,2];

}catch(e){_DumpException(e)}
try{
var s_3Wd=s_G("ZUAQIc");

}catch(e){_DumpException(e)}
try{
s_h("w4UyN");

var s_VGo=s_G("Lhx8ef");
var s_WGo=function(a){s_l.call(this,a.Ka);this.ka=!1;this.oa=s_Lb("elPddd");this.rootElement=this.getRoot().el()};s_q(s_WGo,s_l);s_WGo.Ea=s_l.Ea;s_WGo.prototype.agf=function(){if(""===s_fi(this.oa,"transform")){if(s_U(this.rootElement),s_Fd(document,s_VGo),!this.ka){var a=s_ZWd(new s_jy,s_0Wd(new s__Wd,134634));s_Fd(document,s_3Wd,{qna:a});this.ka=!0}}else s_D(this.oa,"transform","");this.Ta("suEOdc").setStyle("visibility","hidden")};
s_WGo.prototype.showTooltip=function(){this.Ta("suEOdc").setStyle("visibility","inherit")};s_WGo.prototype.vj=function(){this.Ta("suEOdc").setStyle("visibility","hidden")};s_J(s_WGo.prototype,"LfDNce",function(){return this.vj});s_J(s_WGo.prototype,"eGiyHb",function(){return this.showTooltip});s_J(s_WGo.prototype,"HfCvm",function(){return this.agf});s_T(s_hgc,s_WGo);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
